/*初始化*/
*{
    margin:0;
    padding:0;
}

.body_bg{
    background-color: #222D32;
}
html, body {
    width: 100%;
    height: 100%;
  }
  ul {
    list-style: none;
  }
  a:link,
  a:visited,
  a:hover,
  a:active {
    text-decoration: none;
  }  

  /*登陆框样式更改*/
  /*位置更改*/
  .mt_150{
    margin-top: 150px;
  }
  //头部
  .panel-title {
    height: 40px;
    line-height: 40px;
    font-size: 20px;
  }
/*登陆首页*/
.publi{

    .lt_aside{
        width: 180px;
        height: 100%;
        background-color: #222D32;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
        transition: all 1s;
        //brand
        .brand{
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            background-color: #367FA9;
            text-align: center;
            a{
                color: white;
            }
        }
        //user
        .user{
            height: 180px;
            margin-top:30px;
            img{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: block;
                margin: 0 auto;
            }
            p{
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 18px;
                color: white;
            }
        }
        //nav
        .nav{
            
            a{
                height: 40px;
                line-height: 40px;
                display: block;
                color:white;
                padding-left: 40px;

            }
            .current{
                background-color:#1D1F21;
                border-left:3px solid #006699;
            }

            i{
                margin-right: 5px;
            }
            .child{
                a{
                    padding-left: 60px;
                }
            }
        }

    }
    .lt_aside.hidemenu{
        left: -180px; 
    }

    .lt_main{
        height:1000px;
        width: 100%;
        padding-left:180px;
        padding-top:50px;
        transition: all 1s;
        //topbar
        .lt_topbar{
            height: 50px;
            width: 100%;
            line-height: 50px;
            background-color: #3C8DBC;
            position: fixed;
            top: 0;
            right: 0;
            padding-left: 180px;
            transition: all 1s;
            a{
                width: 50px;
                height: 50px;
                font-size: 16px;
                color: white;
                text-align: center;
            }
    
        }
        .lt_topbar.hidemenu{
            padding-left: 0;
        }
        //
        .breadcrumb{
            margin-top:20px;
        }
        
    }
    .lt_main.hidemenu{
        padding-left: 0;
    }

    .red{
        color: #A94442;
    }
}
  

